
T303E4 000:577 SEGGER J-Link V4.90 Log File (0000ms, 0263ms total)
T303E4 000:577 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0263ms total)
T303E4 000:577 Logging started @ 2017-04-20 21:12 (0000ms, 0263ms total)
T303E4 000:577 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T303E4 000:577 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0259ms, 0522ms total)
T303E4 000:836 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T303E4 000:836 JLINK_ExecCommand("ProjectFile = "F:\STM Lerning\Encoder\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T303E4 000:843 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0524ms total)
T303E4 000:846 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T303E4 000:846 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0525ms total)
T303E4 000:846 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T303E4 000:846 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T303E4 000:849 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T303E4 000:849 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T303E4 000:850 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T303E4 000:851 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0525ms total)
T303E4 000:858 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T303E4 000:859 JLINK_SetSpeed(10000) (0000ms, 0527ms total)
T303E4 000:859 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0028ms, 0555ms total)
T303E4 000:887 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0555ms total)
T303E4 000:887 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0555ms total)
T303E4 000:888 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0556ms total)
T303E4 000:888 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0556ms total)
T303E4 000:888 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T303E4 000:888 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0556ms total)
T303E4 000:892 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0556ms total)
T303E4 000:892 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T303E4 000:893 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T303E4 000:893 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T303E4 000:893 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T303E4 000:894 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T303E4 000:894 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T303E4 000:895 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T303E4 000:895 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T303E4 000:895 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T303E4 000:896 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T303E4 000:896 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T303E4 000:897 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T303E4 000:897 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0561ms total)
T303E4 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T303E4 000:897 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0581ms total)
T303E4 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T303E4 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T303E4 000:917 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0582ms total)
T303E4 000:918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0582ms total)
T303E4 000:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0582ms total)
T303E4 000:930 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T303E4 000:938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T303E4 000:938 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T303E4 000:938 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T303E4 000:945 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0582ms total)
T303E4 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0582ms total)
T303E4 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0583ms total)
T303E4 000:951 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0583ms total)
T303E4 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T303E4 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T303E4 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T303E4 000:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0585ms total)
T303E4 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T303E4 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0587ms total)
T303E4 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0589ms total)
T303E4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0591ms total)
T303E4 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T303E4 000:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T303E4 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T303E4 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T303E4 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0589ms total)
T303E4 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T303E4 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T303E4 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T303E4 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T303E4 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T303E4 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T303E4 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T303E4 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0590ms total)
T303E4 000:962 JLINK_Go() (0001ms, 0591ms total)
T303E4 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0592ms total)
T303E4 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T303E4 000:964 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0592ms total)
T303E4 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T303E4 000:965 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0593ms total)
T303E4 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T303E4 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T303E4 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T303E4 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T303E4 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0593ms total)
T303E4 000:966 JLINK_Go() (0001ms, 0594ms total)
T303E4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T303E4 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0595ms total)
T303E4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T303E4 001:020 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T303E4 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T303E4 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0595ms total)
T303E4 001:022 JLINK_Go() (0000ms, 0595ms total)
T303E4 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0596ms total)
T303E4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T303E4 001:023 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0596ms total)
T303E4 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T303E4 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0596ms total)
T303E4 001:024 JLINK_Go() (0001ms, 0597ms total)
T303E4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T303E4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T303E4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T303E4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T303E4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T303E4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T303E4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T303E4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T303E4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T303E4 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0598ms total)
T303E4 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T303E4 001:049 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0597ms total)
T303E4 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T303E4 001:050 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0597ms total)
T303E4 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T303E4 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T303E4 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T303E4 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T303E4 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0598ms total)
T303E4 001:051 JLINK_Go() (0001ms, 0599ms total)
T303E4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0600ms total)
T303E4 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T303E4 001:053 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0599ms total)
T303E4 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T303E4 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0599ms total)
T303E4 001:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T303E4 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T303E4 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T303E4 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T303E4 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0600ms total)
T303E4 001:054 JLINK_Go() (0001ms, 0601ms total)
T303E4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T303E4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T303E4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T303E4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T303E4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T303E4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T303E4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T303E4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T303E4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T303E4 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T303E4 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T303E4 001:079 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T303E4 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T303E4 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T303E4 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T303E4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T303E4 001:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T303E4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T303E4 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T303E4 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T303E4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T303E4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T303E4 001:081 JLINK_Go() (0001ms, 0603ms total)
T303E4 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0604ms total)
T303E4 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T303E4 001:083 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0603ms total)
T303E4 001:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T303E4 001:083 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0603ms total)
T303E4 001:083 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T303E4 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T303E4 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T303E4 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0605ms total)
T303E4 001:085 JLINK_Go() (0000ms, 0605ms total)
T303E4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T303E4 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0606ms total)
T303E4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T303E4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T303E4 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T303E4 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T303E4 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T303E4 001:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T303E4 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T303E4 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T303E4 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T303E4 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T303E4 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0606ms total)
T303E4 001:111 JLINK_Go() (0001ms, 0607ms total)
T303E4 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0608ms total)
T303E4 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T303E4 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0607ms total)
T303E4 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T303E4 001:113 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0607ms total)
T303E4 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T303E4 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T303E4 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T303E4 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0608ms total)
T303E4 001:114 JLINK_Go() (0001ms, 0609ms total)
T303E4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T303E4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T303E4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T303E4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T303E4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T303E4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T303E4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T303E4 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0610ms total)
T303E4 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T303E4 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T303E4 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0610ms total)
T303E4 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T303E4 001:141 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T303E4 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T303E4 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T303E4 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T303E4 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T303E4 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0610ms total)
T303E4 001:141 JLINK_Go() (0000ms, 0610ms total)
T303E4 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0612ms total)
T303E4 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T303E4 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0611ms total)
T303E4 001:143 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T303E4 001:143 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0611ms total)
T303E4 001:143 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T303E4 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T303E4 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T303E4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T303E4 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T303E4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0612ms total)
T303E4 001:144 JLINK_Go() (0001ms, 0613ms total)
T303E4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T303E4 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T303E4 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T303E4 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0613ms total)
T303E4 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T303E4 001:173 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T303E4 001:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T303E4 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T303E4 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0614ms total)
T303E4 001:174 JLINK_Go() (0001ms, 0615ms total)
T303E4 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0616ms total)
T303E4 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T303E4 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0615ms total)
T303E4 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T303E4 001:230 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0617ms total)
T303E4 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T303E4 001:232 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T303E4 001:232 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T303E4 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T303E4 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T303E4 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T303E4 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T303E4 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0618ms total)
T303E4 001:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0619ms total)
T303E4 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0620ms total)
T303E4 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T303E4 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0619ms total)
T303E4 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T303E4 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 0E 00 20 79 02 00 08 ED 1A 00 08 E5 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0622ms total)
T303E4 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T303E4 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T303E4 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T303E4 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T303E4 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T303E4 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T303E4 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T303E4 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0623ms total)
T303E4 001:240 JLINK_Go() (0001ms, 0624ms total)
T303E4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T303E4 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0625ms total)
T303E4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T303E4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0624ms total)
T303E4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T303E4 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T303E4 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T303E4 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0629ms total)
T303E4 001:278 JLINK_Go() (0000ms, 0629ms total)
T303E4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T303E4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T303E4 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0630ms total)
T303E4 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T303E4 001:314 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0629ms total)
T303E4 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T303E4 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 E1 68 06 43 20 46 88 47 05 46 04 E0 6C 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T303E4 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T303E4 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T303E4 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T303E4 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T303E4 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T303E4 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T303E4 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T303E4 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T303E4 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T303E4 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T303E4 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0634ms total)
T303E4 001:319 JLINK_Go() (0001ms, 0635ms total)
T303E4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T303E4 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T303E4 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T303E4 001:353 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0635ms total)
T303E4 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T303E4 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD E9 0D B0 0C 99 5D 46 00 26 10 B9 09 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0639ms total)
T303E4 001:357 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T303E4 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T303E4 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T303E4 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T303E4 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T303E4 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T303E4 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T303E4 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T303E4 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T303E4 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0640ms total)
T303E4 001:358 JLINK_Go() (0001ms, 0641ms total)
T303E4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T303E4 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0642ms total)
T303E4 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T303E4 001:391 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0641ms total)
T303E4 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T303E4 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF FA C9 E9 00 01 C9 F8 08 20 0A B0 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0645ms total)
T303E4 001:395 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T303E4 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T303E4 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T303E4 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T303E4 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T303E4 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T303E4 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T303E4 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T303E4 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T303E4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0646ms total)
T303E4 001:396 JLINK_Go() (0001ms, 0647ms total)
T303E4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T303E4 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0648ms total)
T303E4 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T303E4 001:429 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0648ms total)
T303E4 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T303E4 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 41 4B EB 0B 0B B2 EB 08 0C 71 EB 03 07 7B F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0652ms total)
T303E4 001:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T303E4 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T303E4 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T303E4 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T303E4 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0654ms total)
T303E4 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T303E4 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T303E4 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T303E4 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T303E4 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T303E4 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0654ms total)
T303E4 001:436 JLINK_Go() (0001ms, 0655ms total)
T303E4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T303E4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T303E4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T303E4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T303E4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T303E4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T303E4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T303E4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T303E4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T303E4 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0656ms total)
T303E4 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T303E4 001:469 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0655ms total)
T303E4 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T303E4 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FB 06 F2 4F F0 00 06 05 FB 0C FC 12 EB 07 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0659ms total)
T303E4 001:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0659ms total)
T303E4 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T303E4 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T303E4 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T303E4 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T303E4 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T303E4 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T303E4 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T303E4 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T303E4 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0660ms total)
T303E4 001:474 JLINK_Go() (0001ms, 0661ms total)
T303E4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T303E4 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0662ms total)
T303E4 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T303E4 001:507 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0661ms total)
T303E4 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T303E4 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 29 4D 05 60 22 E0 27 4D 05 60 1F E0 25 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0665ms total)
T303E4 001:511 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0665ms total)
T303E4 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T303E4 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T303E4 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T303E4 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T303E4 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T303E4 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T303E4 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T303E4 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T303E4 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0666ms total)
T303E4 001:512 JLINK_Go() (0001ms, 0667ms total)
T303E4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T303E4 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0668ms total)
T303E4 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T303E4 001:547 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0667ms total)
T303E4 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T303E4 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 4F B8 42 05 D0 0E 4F B8 42 02 D0 0D 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T303E4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T303E4 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0672ms total)
T303E4 001:552 JLINK_Go() (0001ms, 0673ms total)
T303E4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T303E4 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0674ms total)
T303E4 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T303E4 001:585 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0673ms total)
T303E4 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T303E4 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 8D F8 03 00 68 46 FF F7 72 FB 01 22 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T303E4 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T303E4 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0678ms total)
T303E4 001:590 JLINK_Go() (0001ms, 0679ms total)
T303E4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T303E4 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0680ms total)
T303E4 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T303E4 001:624 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0679ms total)
T303E4 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T303E4 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 C0 FD 01 20 FF F7 11 FE FF F7 83 F8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0682ms total)
T303E4 001:628 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0682ms total)
T303E4 001:628 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0682ms total)
T303E4 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T303E4 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T303E4 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T303E4 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T303E4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0683ms total)
T303E4 001:629 JLINK_Go() (0001ms, 0684ms total)
T303E4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T303E4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T303E4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T303E4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T303E4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T303E4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T303E4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T303E4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T303E4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T303E4 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0685ms total)
T303E4 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T303E4 001:653 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0684ms total)
T303E4 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T303E4 001:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T303E4 001:653 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0684ms total)
T303E4 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T303E4 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T303E4 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T303E4 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T303E4 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T303E4 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T303E4 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0685ms total)
T303E4 001:654 JLINK_Go() (0001ms, 0686ms total)
T303E4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0687ms total)
T303E4 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T303E4 001:656 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0686ms total)
T303E4 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T303E4 001:711 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0687ms total)
T303E4 001:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T303E4 001:712 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T303E4 001:712 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T303E4 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T303E4 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T303E4 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0689ms total)
T303E4 001:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0000ms, 0689ms total)
T303E4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T303E4 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T303E4 001:716 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R2, 0x00002AD8)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T303E4 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T303E4 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:717 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0690ms total)
T303E4 001:717 JLINK_Go() (0000ms, 0690ms total)
T303E4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T303E4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T303E4 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0691ms total)
T303E4 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T303E4 001:840 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:840 JLINK_ReadReg(R0)  returns 0x75621562 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R2, 0x00002AD8)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T303E4 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T303E4 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T303E4 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T303E4 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T303E4 001:842 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0691ms total)
T303E4 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T303E4 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T303E4 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T303E4 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T303E4 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0691ms total)
T303E4 001:842 JLINK_Go() (0000ms, 0691ms total)
T303E4 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T303E4 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T303E4 001:844 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0691ms total)
T303E4 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T303E4 001:898 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0691ms total)
T303E4 001:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T303E4 001:898 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0710ms total)
T303E4 001:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0711ms total)
T303E4 002:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0713ms total)
T303E4 002:219  (0002ms, 0713ms total)
T303E4 002:219 Closed (0002ms, 0713ms total)
