
T13B8 000:557 SEGGER J-Link V4.90 Log File (0000ms, 0261ms total)
T13B8 000:557 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0261ms total)
T13B8 000:557 Logging started @ 2017-03-02 16:43 (0000ms, 0261ms total)
T13B8 000:557 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T13B8 000:557 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0263ms, 0524ms total)
T13B8 000:820 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T13B8 000:820 JLINK_ExecCommand("ProjectFile = "F:\STM Lerning\MC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T13B8 000:827 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0527ms total)
T13B8 000:830 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T13B8 000:830 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0527ms total)
T13B8 000:830 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0528ms total)
T13B8 000:831 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T13B8 000:837 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0528ms total)
T13B8 000:837 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T13B8 000:838 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T13B8 000:840 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0528ms total)
T13B8 000:844 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0529ms total)
T13B8 000:845 JLINK_SetSpeed(20000) (0000ms, 0529ms total)
T13B8 000:845 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0017ms, 0546ms total)
T13B8 000:862 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0546ms total)
T13B8 000:862 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0546ms total)
T13B8 000:862 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0546ms total)
T13B8 000:862 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0546ms total)
T13B8 000:862 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T13B8 000:862 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0547ms total)
T13B8 000:865 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0548ms total)
T13B8 000:866 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T13B8 000:866 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T13B8 000:866 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T13B8 000:867 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0549ms total)
T13B8 000:867 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T13B8 000:867 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0549ms total)
T13B8 000:867 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T13B8 000:868 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T13B8 000:868 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T13B8 000:868 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T13B8 000:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0551ms total)
T13B8 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T13B8 000:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0568ms total)
T13B8 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T13B8 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0568ms total)
T13B8 000:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0569ms total)
T13B8 000:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0569ms total)
T13B8 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0569ms total)
T13B8 000:894 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0570ms total)
T13B8 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0570ms total)
T13B8 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0570ms total)
T13B8 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T13B8 000:902 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0571ms total)
T13B8 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0571ms total)
T13B8 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0572ms total)
T13B8 000:906 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0572ms total)
T13B8 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T13B8 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T13B8 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T13B8 000:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T13B8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T13B8 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T13B8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T13B8 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0575ms total)
T13B8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T13B8 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T13B8 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T13B8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T13B8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0575ms total)
T13B8 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0578ms total)
T13B8 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0579ms total)
T13B8 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T13B8 000:915 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0579ms total)
T13B8 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T13B8 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T13B8 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0579ms total)
T13B8 000:917 JLINK_Go() (0001ms, 0580ms total)
T13B8 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0581ms total)
T13B8 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T13B8 000:919 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0580ms total)
T13B8 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0580ms total)
T13B8 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T13B8 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T13B8 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T13B8 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T13B8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0581ms total)
T13B8 000:920 JLINK_Go() (0001ms, 0582ms total)
T13B8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T13B8 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0583ms total)
T13B8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T13B8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T13B8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T13B8 000:979 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0582ms total)
T13B8 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T13B8 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T13B8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13B8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13B8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13B8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0583ms total)
T13B8 000:980 JLINK_Go() (0001ms, 0584ms total)
T13B8 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0585ms total)
T13B8 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T13B8 000:982 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T13B8 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0585ms total)
T13B8 000:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0585ms total)
T13B8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T13B8 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T13B8 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T13B8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13B8 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0585ms total)
T13B8 000:983 JLINK_Go() (0000ms, 0585ms total)
T13B8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13B8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13B8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13B8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13B8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13B8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13B8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13B8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13B8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13B8 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0586ms total)
T13B8 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T13B8 001:015 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13B8 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T13B8 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T13B8 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T13B8 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T13B8 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0586ms total)
T13B8 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T13B8 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T13B8 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T13B8 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T13B8 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0586ms total)
T13B8 001:017 JLINK_Go() (0001ms, 0587ms total)
T13B8 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0588ms total)
T13B8 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T13B8 001:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0587ms total)
T13B8 001:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0587ms total)
T13B8 001:019 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0587ms total)
T13B8 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T13B8 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T13B8 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T13B8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T13B8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0589ms total)
T13B8 001:021 JLINK_Go() (0000ms, 0589ms total)
T13B8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T13B8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T13B8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T13B8 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0590ms total)
T13B8 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T13B8 001:045 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T13B8 001:045 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T13B8 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0589ms total)
T13B8 001:046 JLINK_Go() (0001ms, 0590ms total)
T13B8 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0591ms total)
T13B8 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T13B8 001:048 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T13B8 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0591ms total)
T13B8 001:049 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0591ms total)
T13B8 001:049 JLINK_Go() (0000ms, 0591ms total)
T13B8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T13B8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T13B8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T13B8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T13B8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T13B8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T13B8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T13B8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T13B8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0592ms total)
T13B8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T13B8 001:073 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T13B8 001:073 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T13B8 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T13B8 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0592ms total)
T13B8 001:074 JLINK_Go() (0001ms, 0593ms total)
T13B8 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0594ms total)
T13B8 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T13B8 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T13B8 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0594ms total)
T13B8 001:077 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0594ms total)
T13B8 001:077 JLINK_Go() (0000ms, 0594ms total)
T13B8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T13B8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T13B8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T13B8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T13B8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T13B8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T13B8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T13B8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T13B8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0595ms total)
T13B8 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T13B8 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T13B8 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T13B8 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13B8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0595ms total)
T13B8 001:103 JLINK_Go() (0001ms, 0596ms total)
T13B8 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0597ms total)
T13B8 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T13B8 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0596ms total)
T13B8 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T13B8 001:159 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T13B8 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0599ms total)
T13B8 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T13B8 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13B8 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0599ms total)
T13B8 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0600ms total)
T13B8 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0601ms total)
T13B8 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T13B8 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0600ms total)
T13B8 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T13B8 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 18 00 20 D1 01 00 08 7D 04 00 08 3B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13B8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T13B8 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T13B8 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T13B8 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T13B8 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T13B8 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T13B8 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T13B8 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13B8 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0604ms total)
T13B8 001:168 JLINK_Go() (0000ms, 0604ms total)
T13B8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T13B8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T13B8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T13B8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T13B8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T13B8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T13B8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0605ms total)
T13B8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T13B8 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0604ms total)
T13B8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T13B8 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T13B8 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0608ms total)
T13B8 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T13B8 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T13B8 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T13B8 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T13B8 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T13B8 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0608ms total)
T13B8 001:207 JLINK_Go() (0000ms, 0608ms total)
T13B8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T13B8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13B8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13B8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13B8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13B8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13B8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13B8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13B8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13B8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T13B8 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T13B8 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0608ms total)
T13B8 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T13B8 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 24 00 25 00 BF 31 20 FF F7 33 FF 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0611ms total)
T13B8 001:250 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T13B8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0613ms total)
T13B8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T13B8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T13B8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13B8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0613ms total)
T13B8 001:252 JLINK_Go() (0001ms, 0614ms total)
T13B8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T13B8 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0615ms total)
T13B8 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T13B8 001:286 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0614ms total)
T13B8 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T13B8 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD F8 0C A0 A8 89 00 F4 00 40 40 B1 0A EB CA 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13B8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0617ms total)
T13B8 001:290 JLINK_Go() (0001ms, 0618ms total)
T13B8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13B8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13B8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13B8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13B8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13B8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13B8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T13B8 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0619ms total)
T13B8 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T13B8 001:324 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0618ms total)
T13B8 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T13B8 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 78 80 EA 01 20 2D 49 08 80 08 46 00 88 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0621ms total)
T13B8 001:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0621ms total)
T13B8 001:327 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0621ms total)
T13B8 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T13B8 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T13B8 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T13B8 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T13B8 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T13B8 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T13B8 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0622ms total)
T13B8 001:328 JLINK_Go() (0000ms, 0622ms total)
T13B8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13B8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13B8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13B8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13B8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13B8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T13B8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T13B8 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T13B8 001:355 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0623ms total)
T13B8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T13B8 001:355 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T13B8 001:355 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0623ms total)
T13B8 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T13B8 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T13B8 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0625ms total)
T13B8 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T13B8 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13B8 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0625ms total)
T13B8 001:357 JLINK_Go() (0000ms, 0625ms total)
T13B8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T13B8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T13B8 001:359 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0625ms total)
T13B8 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T13B8 001:416 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13B8 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0628ms total)
T13B8 001:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0000ms, 0628ms total)
T13B8 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T13B8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T13B8 001:421 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R2, 0x00001344)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T13B8 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T13B8 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0629ms total)
T13B8 001:422 JLINK_Go() (0000ms, 0629ms total)
T13B8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T13B8 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0630ms total)
T13B8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T13B8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:478 JLINK_ReadReg(R0)  returns 0xFE609BF9 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R2, 0x00001344)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T13B8 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0629ms total)
T13B8 001:479 JLINK_Go() (0001ms, 0630ms total)
T13B8 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0631ms total)
T13B8 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T13B8 001:481 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0630ms total)
T13B8 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T13B8 001:537 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0630ms total)
T13B8 001:835 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0001ms, 0631ms total)
T13B8 001:835  (0001ms, 0631ms total)
T13B8 001:835 Closed (0001ms, 0631ms total)
