
T2EA8 000:697 SEGGER J-Link V4.90 Log File (0001ms, 0279ms total)
T2EA8 000:697 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0280ms total)
T2EA8 000:697 Logging started @ 2016-10-26 22:29 (0002ms, 0280ms total)
T2EA8 000:699 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T2EA8 000:699 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0549ms total)
T2EA8 000:968 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T2EA8 000:968 JLINK_ExecCommand("ProjectFile = "F:\STM Lerning\Second\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0551ms total)
T2EA8 000:988 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0020ms, 0571ms total)
T2EA8 001:008 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T2EA8 001:008 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0571ms total)
T2EA8 001:008 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0571ms total)
T2EA8 001:008 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T2EA8 001:026 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0572ms total)
T2EA8 001:026 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T2EA8 001:031 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2EA8 001:040 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0574ms total)
T2EA8 001:068 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0576ms total)
T2EA8 001:070 JLINK_SetSpeed(10000) (0000ms, 0576ms total)
T2EA8 001:070 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0071ms, 0647ms total)
T2EA8 001:141 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0647ms total)
T2EA8 001:141 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0647ms total)
T2EA8 001:141 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0647ms total)
T2EA8 001:141 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0647ms total)
T2EA8 001:141 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0648ms total)
T2EA8 001:142 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0648ms total)
T2EA8 001:148 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0649ms total)
T2EA8 001:149 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T2EA8 001:150 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0650ms total)
T2EA8 001:150 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T2EA8 001:151 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T2EA8 001:152 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T2EA8 001:153 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T2EA8 001:154 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T2EA8 001:155 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T2EA8 001:156 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T2EA8 001:157 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0657ms total)
T2EA8 001:157 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T2EA8 001:158 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2EA8 001:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0660ms total)
T2EA8 001:160 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T2EA8 001:160 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0686ms total)
T2EA8 001:186 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:187 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2EA8 001:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0687ms total)
T2EA8 001:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T2EA8 001:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T2EA8 001:225 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0690ms total)
T2EA8 001:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T2EA8 001:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0691ms total)
T2EA8 001:248 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T2EA8 001:267 JLINK_GetSpeed()  returns 0x2710 (0001ms, 0692ms total)
T2EA8 001:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2EA8 001:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0693ms total)
T2EA8 001:283 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0694ms total)
T2EA8 001:284 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T2EA8 001:285 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T2EA8 001:285 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2EA8 001:291 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0698ms total)
T2EA8 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T2EA8 001:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0698ms total)
T2EA8 001:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T2EA8 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2EA8 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2EA8 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2EA8 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T2EA8 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2EA8 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2EA8 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2EA8 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2EA8 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2EA8 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2EA8 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2EA8 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2EA8 001:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T2EA8 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2EA8 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2EA8 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0701ms total)
T2EA8 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2EA8 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0701ms total)
T2EA8 001:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0706ms total)
T2EA8 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T2EA8 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2EA8 001:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T2EA8 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2EA8 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 001:306 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T2EA8 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T2EA8 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2EA8 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2EA8 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2EA8 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T2EA8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2EA8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2EA8 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2EA8 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2EA8 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2EA8 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2EA8 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2EA8 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2EA8 001:309 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T2EA8 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0710ms total)
T2EA8 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2EA8 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2EA8 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2EA8 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0711ms total)
T2EA8 001:311 JLINK_Go() (0001ms, 0712ms total)
T2EA8 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T2EA8 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0713ms total)
T2EA8 001:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T2EA8 001:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T2EA8 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T2EA8 001:315 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T2EA8 001:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0714ms total)
T2EA8 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T2EA8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T2EA8 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2EA8 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2EA8 001:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0716ms total)
T2EA8 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T2EA8 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2EA8 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2EA8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EA8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0717ms total)
T2EA8 001:319 JLINK_Go() (0002ms, 0719ms total)
T2EA8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2EA8 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T2EA8 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2EA8 001:552 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T2EA8 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2EA8 001:554 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T2EA8 001:554 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T2EA8 001:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T2EA8 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA8 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2EA8 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2EA8 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2EA8 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2EA8 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2EA8 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2EA8 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2EA8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T2EA8 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2EA8 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2EA8 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2EA8 001:556 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T2EA8 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2EA8 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0723ms total)
T2EA8 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2EA8 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EA8 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0723ms total)
T2EA8 001:557 JLINK_Go() (0001ms, 0724ms total)
T2EA8 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T2EA8 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2EA8 001:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T2EA8 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2EA8 001:630 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0726ms total)
T2EA8 001:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T2EA8 001:632 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0727ms total)
T2EA8 001:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T2EA8 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2EA8 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2EA8 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2EA8 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2EA8 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2EA8 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T2EA8 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2EA8 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2EA8 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2EA8 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2EA8 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2EA8 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2EA8 001:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T2EA8 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0729ms total)
T2EA8 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2EA8 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2EA8 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2EA8 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0730ms total)
T2EA8 001:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0731ms total)
T2EA8 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T2EA8 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2EA8 001:640 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T2EA8 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2EA8 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 05 02 00 08 21 04 00 08 19 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0736ms total)
T2EA8 001:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T2EA8 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2EA8 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T2EA8 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA8 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA8 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA8 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T2EA8 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0048ms, 0785ms total)
T2EA8 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T2EA8 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2EA8 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2EA8 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2EA8 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2EA8 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2EA8 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2EA8 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0787ms total)
T2EA8 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2EA8 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2EA8 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2EA8 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2EA8 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0787ms total)
T2EA8 001:697 JLINK_Go() (0001ms, 0788ms total)
T2EA8 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2EA8 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
T2EA8 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2EA8 001:734 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0788ms total)
T2EA8 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2EA8 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0794ms total)
T2EA8 001:743 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T2EA8 001:743 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0794ms total)
T2EA8 001:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T2EA8 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T2EA8 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EA8 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EA8 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EA8 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EA8 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T2EA8 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2EA8 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2EA8 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2EA8 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2EA8 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2EA8 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2EA8 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T2EA8 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2EA8 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T2EA8 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2EA8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2EA8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T2EA8 001:747 JLINK_Go() (0001ms, 0799ms total)
T2EA8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2EA8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2EA8 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T2EA8 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2EA8 001:776 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T2EA8 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0800ms total)
T2EA8 001:777 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T2EA8 001:777 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0800ms total)
T2EA8 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T2EA8 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2EA8 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T2EA8 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2EA8 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2EA8 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2EA8 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2EA8 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0802ms total)
T2EA8 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2EA8 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2EA8 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2EA8 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2EA8 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0803ms total)
T2EA8 001:780 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0803ms total)
T2EA8 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2EA8 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2EA8 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2EA8 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2EA8 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0804ms total)
T2EA8 001:781 JLINK_Go() (0001ms, 0805ms total)
T2EA8 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T2EA8 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2EA8 001:785 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2EA8 001:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0807ms total)
T2EA8 001:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T2EA8 001:853 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0807ms total)
T2EA8 001:853 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0808ms total)
T2EA8 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2EA8 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2EA8 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2EA8 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2EA8 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2EA8 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2EA8 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T2EA8 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T2EA8 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2EA8 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2EA8 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2EA8 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2EA8 001:855 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0810ms total)
T2EA8 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2EA8 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2EA8 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2EA8 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2EA8 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0811ms total)
T2EA8 001:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0813ms total)
T2EA8 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0815ms total)
T2EA8 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2EA8 001:861 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0813ms total)
T2EA8 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2EA8 001:862 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0814ms total)
T2EA8 001:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T2EA8 001:862 JLINK_WriteReg(R2, 0x00000728)  returns 0x00 (0000ms, 0814ms total)
T2EA8 001:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T2EA8 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2EA8 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2EA8 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T2EA8 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2EA8 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2EA8 001:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T2EA8 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2EA8 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2EA8 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2EA8 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2EA8 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0816ms total)
T2EA8 001:864 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0816ms total)
T2EA8 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2EA8 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2EA8 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2EA8 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T2EA8 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0817ms total)
T2EA8 001:865 JLINK_Go() (0001ms, 0818ms total)
T2EA8 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2EA8 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0820ms total)
T2EA8 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2EA8 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0818ms total)
T2EA8 001:893 JLINK_ReadReg(R0)  returns 0xC3A698A9 (0000ms, 0818ms total)
T2EA8 001:895 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T2EA8 001:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T2EA8 001:895 JLINK_WriteReg(R2, 0x00000728)  returns 0x00 (0000ms, 0818ms total)
T2EA8 001:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T2EA8 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T2EA8 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA8 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA8 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA8 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA8 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2EA8 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA8 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA8 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T2EA8 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2EA8 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2EA8 001:897 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T2EA8 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2EA8 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2EA8 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2EA8 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2EA8 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T2EA8 001:898 JLINK_Go() (0001ms, 0822ms total)
T2EA8 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T2EA8 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2EA8 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0823ms total)
T2EA8 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2EA8 001:959 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0824ms total)
T2EA8 001:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0824ms total)
T2EA8 001:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0849ms total)
T2EA8 001:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0851ms total)
T2EA8 002:306 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0857ms total)
T2EA8 002:306  (0006ms, 0857ms total)
T2EA8 002:306 Closed (0006ms, 0857ms total)
