
T17B08 000:566 SEGGER J-Link V4.90 Log File (0001ms, 0262ms total)
T17B08 000:566 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0262ms total)
T17B08 000:566 Logging started @ 2017-04-12 23:01 (0001ms, 0262ms total)
T17B08 000:567 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T17B08 000:567 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0260ms, 0522ms total)
T17B08 000:827 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T17B08 000:827 JLINK_ExecCommand("ProjectFile = "F:\STM Lerning\TestLib\USER\JLinkSettings.ini"", ...)  returns 0x00 (0026ms, 0548ms total)
T17B08 000:854 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0549ms total)
T17B08 000:855 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T17B08 000:855 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0549ms total)
T17B08 000:855 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T17B08 000:855 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T17B08 000:858 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T17B08 000:858 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T17B08 000:859 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T17B08 000:859 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0549ms total)
T17B08 000:862 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0549ms total)
T17B08 000:862 JLINK_SetSpeed(10000) (0001ms, 0550ms total)
T17B08 000:863 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0022ms, 0572ms total)
T17B08 000:885 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0572ms total)
T17B08 000:885 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0572ms total)
T17B08 000:885 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0572ms total)
T17B08 000:885 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0572ms total)
T17B08 000:885 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0572ms total)
T17B08 000:885 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0572ms total)
T17B08 000:888 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0572ms total)
T17B08 000:888 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T17B08 000:888 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T17B08 000:889 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T17B08 000:889 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T17B08 000:889 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T17B08 000:890 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T17B08 000:890 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T17B08 000:891 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T17B08 000:891 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T17B08 000:891 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T17B08 000:892 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T17B08 000:892 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T17B08 000:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T17B08 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T17B08 000:893 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0595ms total)
T17B08 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T17B08 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T17B08 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T17B08 000:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T17B08 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T17B08 000:920 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T17B08 000:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T17B08 000:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T17B08 000:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T17B08 000:935 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0596ms total)
T17B08 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T17B08 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T17B08 000:940 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0597ms total)
T17B08 000:940 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T17B08 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T17B08 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T17B08 000:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17B08 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T17B08 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0601ms total)
T17B08 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T17B08 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T17B08 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T17B08 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0602ms total)
T17B08 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T17B08 000:952 JLINK_Go() (0000ms, 0602ms total)
T17B08 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T17B08 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T17B08 000:954 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T17B08 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0603ms total)
T17B08 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T17B08 000:955 JLINK_Go() (0000ms, 0603ms total)
T17B08 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T17B08 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0604ms total)
T17B08 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T17B08 000:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T17B08 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T17B08 000:997 JLINK_Go() (0001ms, 0604ms total)
T17B08 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0605ms total)
T17B08 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0605ms total)
T17B08 001:000 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17B08 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0606ms total)
T17B08 001:001 JLINK_Go() (0000ms, 0606ms total)
T17B08 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T17B08 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0607ms total)
T17B08 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T17B08 001:026 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17B08 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0606ms total)
T17B08 001:027 JLINK_Go() (0001ms, 0607ms total)
T17B08 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0608ms total)
T17B08 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T17B08 001:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17B08 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0608ms total)
T17B08 001:031 JLINK_Go() (0000ms, 0608ms total)
T17B08 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T17B08 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T17B08 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T17B08 001:056 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T17B08 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T17B08 001:056 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T17B08 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T17B08 001:057 JLINK_Go() (0001ms, 0610ms total)
T17B08 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0611ms total)
T17B08 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T17B08 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T17B08 001:059 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T17B08 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0611ms total)
T17B08 001:060 JLINK_Go() (0001ms, 0612ms total)
T17B08 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T17B08 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0613ms total)
T17B08 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T17B08 001:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T17B08 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T17B08 001:087 JLINK_Go() (0001ms, 0613ms total)
T17B08 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T17B08 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T17B08 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T17B08 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T17B08 001:090 JLINK_Go() (0001ms, 0614ms total)
T17B08 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T17B08 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0615ms total)
T17B08 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T17B08 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0614ms total)
T17B08 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T17B08 001:115 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0614ms total)
T17B08 001:115 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T17B08 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T17B08 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T17B08 001:116 JLINK_Go() (0001ms, 0616ms total)
T17B08 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0617ms total)
T17B08 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T17B08 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T17B08 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T17B08 001:118 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0616ms total)
T17B08 001:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T17B08 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T17B08 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T17B08 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17B08 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0617ms total)
T17B08 001:119 JLINK_Go() (0001ms, 0618ms total)
T17B08 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T17B08 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0619ms total)
T17B08 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T17B08 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T17B08 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T17B08 001:146 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T17B08 001:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T17B08 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T17B08 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T17B08 001:147 JLINK_Go() (0001ms, 0620ms total)
T17B08 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0621ms total)
T17B08 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T17B08 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0620ms total)
T17B08 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T17B08 001:210 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T17B08 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T17B08 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0623ms total)
T17B08 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0624ms total)
T17B08 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T17B08 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T17B08 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0624ms total)
T17B08 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T17B08 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0A 00 20 79 02 00 08 49 1E 00 08 7B 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T17B08 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0629ms total)
T17B08 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T17B08 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T17B08 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T17B08 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0629ms total)
T17B08 001:221 JLINK_Go() (0001ms, 0630ms total)
T17B08 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T17B08 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0631ms total)
T17B08 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T17B08 001:256 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0630ms total)
T17B08 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T17B08 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0633ms total)
T17B08 001:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T17B08 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T17B08 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T17B08 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T17B08 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17B08 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0634ms total)
T17B08 001:261 JLINK_Go() (0001ms, 0635ms total)
T17B08 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T17B08 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T17B08 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T17B08 001:295 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0635ms total)
T17B08 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T17B08 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 E1 68 06 43 20 46 88 47 05 46 04 E0 6C 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T17B08 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T17B08 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T17B08 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T17B08 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T17B08 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T17B08 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T17B08 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T17B08 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T17B08 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0640ms total)
T17B08 001:300 JLINK_Go() (0000ms, 0640ms total)
T17B08 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T17B08 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17B08 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T17B08 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T17B08 001:334 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0640ms total)
T17B08 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T17B08 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD E9 0D B0 0C 99 5D 46 00 26 10 B9 09 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T17B08 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T17B08 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T17B08 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T17B08 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T17B08 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T17B08 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T17B08 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T17B08 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T17B08 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T17B08 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T17B08 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0645ms total)
T17B08 001:339 JLINK_Go() (0001ms, 0646ms total)
T17B08 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T17B08 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0647ms total)
T17B08 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T17B08 001:372 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0646ms total)
T17B08 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T17B08 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF FA C9 E9 00 01 C9 F8 08 20 0A B0 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17B08 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T17B08 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0651ms total)
T17B08 001:377 JLINK_Go() (0001ms, 0652ms total)
T17B08 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17B08 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0653ms total)
T17B08 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T17B08 001:410 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0652ms total)
T17B08 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T17B08 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 41 4B EB 0B 0B B2 EB 08 0C 71 EB 03 07 7B F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17B08 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0656ms total)
T17B08 001:415 JLINK_Go() (0001ms, 0657ms total)
T17B08 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T17B08 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0658ms total)
T17B08 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T17B08 001:450 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0657ms total)
T17B08 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T17B08 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FB 06 F2 4F F0 00 06 05 FB 0C FC 12 EB 07 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0660ms total)
T17B08 001:454 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T17B08 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T17B08 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T17B08 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17B08 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0662ms total)
T17B08 001:456 JLINK_Go() (0000ms, 0662ms total)
T17B08 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17B08 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0663ms total)
T17B08 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T17B08 001:489 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0662ms total)
T17B08 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T17B08 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0665ms total)
T17B08 001:493 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0665ms total)
T17B08 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T17B08 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T17B08 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T17B08 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T17B08 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T17B08 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T17B08 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0666ms total)
T17B08 001:494 JLINK_Go() (0001ms, 0667ms total)
T17B08 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T17B08 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0668ms total)
T17B08 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T17B08 001:527 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0667ms total)
T17B08 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T17B08 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 10 00 00 20 70 47 10 B5 00 F0 02 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T17B08 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17B08 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0672ms total)
T17B08 001:532 JLINK_Go() (0001ms, 0673ms total)
T17B08 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T17B08 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0674ms total)
T17B08 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T17B08 001:565 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0673ms total)
T17B08 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T17B08 001:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0677ms total)
T17B08 001:569 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0677ms total)
T17B08 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T17B08 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T17B08 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17B08 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17B08 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17B08 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17B08 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17B08 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17B08 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0678ms total)
T17B08 001:570 JLINK_Go() (0001ms, 0679ms total)
T17B08 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T17B08 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0680ms total)
T17B08 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T17B08 001:604 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0679ms total)
T17B08 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T17B08 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 02 00 01 00 00 10 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0682ms total)
T17B08 001:608 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T17B08 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T17B08 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17B08 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0684ms total)
T17B08 001:610 JLINK_Go() (0000ms, 0684ms total)
T17B08 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T17B08 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17B08 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17B08 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17B08 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17B08 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17B08 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17B08 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17B08 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0685ms total)
T17B08 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T17B08 001:629 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0684ms total)
T17B08 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T17B08 001:629 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T17B08 001:629 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0684ms total)
T17B08 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T17B08 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17B08 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17B08 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17B08 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17B08 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T17B08 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0685ms total)
T17B08 001:630 JLINK_Go() (0001ms, 0686ms total)
T17B08 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0687ms total)
T17B08 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T17B08 001:632 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0686ms total)
T17B08 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T17B08 001:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0688ms total)
T17B08 001:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T17B08 001:689 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T17B08 001:689 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T17B08 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17B08 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17B08 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17B08 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17B08 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17B08 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17B08 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T17B08 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0689ms total)
T17B08 001:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0690ms total)
T17B08 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T17B08 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T17B08 001:693 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R2, 0x00002A3C)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T17B08 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0691ms total)
T17B08 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17B08 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0691ms total)
T17B08 001:694 JLINK_Go() (0000ms, 0691ms total)
T17B08 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T17B08 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0692ms total)
T17B08 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T17B08 001:816 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0691ms total)
T17B08 001:816 JLINK_ReadReg(R0)  returns 0xBB004F02 (0000ms, 0691ms total)
T17B08 001:817 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T17B08 001:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T17B08 001:817 JLINK_WriteReg(R2, 0x00002A3C)  returns 0x00 (0001ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T17B08 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T17B08 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T17B08 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0693ms total)
T17B08 001:819 JLINK_Go() (0000ms, 0693ms total)
T17B08 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T17B08 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T17B08 001:821 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0693ms total)
T17B08 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T17B08 001:875 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0693ms total)
T17B08 001:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T17B08 001:876 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0711ms total)
T17B08 001:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0712ms total)
T17B08 002:197 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0714ms total)
T17B08 002:197  (0002ms, 0714ms total)
T17B08 002:197 Closed (0002ms, 0714ms total)
