
T3F98C 000:554 SEGGER J-Link V4.90 Log File (0001ms, 0257ms total)
T3F98C 000:554 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0257ms total)
T3F98C 000:554 Logging started @ 2017-03-03 15:48 (0001ms, 0257ms total)
T3F98C 000:555 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T3F98C 000:555 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0256ms, 0513ms total)
T3F98C 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0513ms total)
T3F98C 000:811 JLINK_ExecCommand("ProjectFile = "F:\STM Lerning\MC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0513ms total)
T3F98C 000:816 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0515ms total)
T3F98C 000:818 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0515ms total)
T3F98C 000:818 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0515ms total)
T3F98C 000:818 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0515ms total)
T3F98C 000:818 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T3F98C 000:821 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0515ms total)
T3F98C 000:821 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T3F98C 000:823 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T3F98C 000:824 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0515ms total)
T3F98C 000:829 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0515ms total)
T3F98C 000:830 JLINK_SetSpeed(20000) (0000ms, 0516ms total)
T3F98C 000:830 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0016ms, 0532ms total)
T3F98C 000:846 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0532ms total)
T3F98C 000:846 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0533ms total)
T3F98C 000:847 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0533ms total)
T3F98C 000:847 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0533ms total)
T3F98C 000:847 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T3F98C 000:847 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0533ms total)
T3F98C 000:848 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0534ms total)
T3F98C 000:849 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0534ms total)
T3F98C 000:849 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0534ms total)
T3F98C 000:849 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0535ms total)
T3F98C 000:850 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0535ms total)
T3F98C 000:850 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0535ms total)
T3F98C 000:850 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0536ms total)
T3F98C 000:851 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0536ms total)
T3F98C 000:851 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0536ms total)
T3F98C 000:851 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0536ms total)
T3F98C 000:851 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T3F98C 000:852 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0537ms total)
T3F98C 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0537ms total)
T3F98C 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0555ms total)
T3F98C 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T3F98C 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T3F98C 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0556ms total)
T3F98C 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0556ms total)
T3F98C 000:871 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0556ms total)
T3F98C 000:876 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0556ms total)
T3F98C 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0556ms total)
T3F98C 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0556ms total)
T3F98C 000:880 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0556ms total)
T3F98C 000:884 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0556ms total)
T3F98C 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0557ms total)
T3F98C 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0557ms total)
T3F98C 000:887 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0557ms total)
T3F98C 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T3F98C 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0558ms total)
T3F98C 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T3F98C 000:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0559ms total)
T3F98C 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T3F98C 000:890 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3F98C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0561ms total)
T3F98C 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0562ms total)
T3F98C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0564ms total)
T3F98C 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3F98C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0563ms total)
T3F98C 000:896 JLINK_Go() (0000ms, 0563ms total)
T3F98C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0565ms total)
T3F98C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F98C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0564ms total)
T3F98C 000:899 JLINK_Go() (0000ms, 0564ms total)
T3F98C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3F98C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0565ms total)
T3F98C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T3F98C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3F98C 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0565ms total)
T3F98C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3F98C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0565ms total)
T3F98C 000:948 JLINK_Go() (0000ms, 0565ms total)
T3F98C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0566ms total)
T3F98C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T3F98C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0565ms total)
T3F98C 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0565ms total)
T3F98C 000:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0565ms total)
T3F98C 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T3F98C 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T3F98C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0566ms total)
T3F98C 000:950 JLINK_Go() (0001ms, 0567ms total)
T3F98C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3F98C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3F98C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3F98C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3F98C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3F98C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3F98C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3F98C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3F98C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3F98C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0568ms total)
T3F98C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0567ms total)
T3F98C 000:976 JLINK_Go() (0000ms, 0567ms total)
T3F98C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0569ms total)
T3F98C 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3F98C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0569ms total)
T3F98C 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T3F98C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3F98C 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0569ms total)
T3F98C 000:979 JLINK_Go() (0000ms, 0569ms total)
T3F98C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3F98C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3F98C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3F98C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3F98C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3F98C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3F98C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3F98C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3F98C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3F98C 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0570ms total)
T3F98C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T3F98C 001:004 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0569ms total)
T3F98C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T3F98C 001:004 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0569ms total)
T3F98C 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T3F98C 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T3F98C 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0570ms total)
T3F98C 001:005 JLINK_Go() (0001ms, 0571ms total)
T3F98C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0572ms total)
T3F98C 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3F98C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0572ms total)
T3F98C 001:008 JLINK_Go() (0000ms, 0572ms total)
T3F98C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T3F98C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3F98C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3F98C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3F98C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3F98C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3F98C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3F98C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0573ms total)
T3F98C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T3F98C 001:032 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T3F98C 001:032 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3F98C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3F98C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0573ms total)
T3F98C 001:033 JLINK_Go() (0001ms, 0574ms total)
T3F98C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0575ms total)
T3F98C 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T3F98C 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T3F98C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:036 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0575ms total)
T3F98C 001:036 JLINK_Go() (0000ms, 0575ms total)
T3F98C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3F98C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3F98C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3F98C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3F98C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3F98C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3F98C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3F98C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3F98C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3F98C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3F98C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0576ms total)
T3F98C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T3F98C 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T3F98C 001:065 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T3F98C 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F98C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0576ms total)
T3F98C 001:066 JLINK_Go() (0001ms, 0577ms total)
T3F98C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0578ms total)
T3F98C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3F98C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3F98C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3F98C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0578ms total)
T3F98C 001:069 JLINK_Go() (0001ms, 0579ms total)
T3F98C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3F98C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3F98C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3F98C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3F98C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3F98C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3F98C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3F98C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3F98C 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0580ms total)
T3F98C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T3F98C 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0579ms total)
T3F98C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T3F98C 001:093 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0579ms total)
T3F98C 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T3F98C 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T3F98C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3F98C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0580ms total)
T3F98C 001:094 JLINK_Go() (0001ms, 0581ms total)
T3F98C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0582ms total)
T3F98C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T3F98C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T3F98C 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:097 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0582ms total)
T3F98C 001:097 JLINK_Go() (0000ms, 0582ms total)
T3F98C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3F98C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3F98C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3F98C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3F98C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3F98C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3F98C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3F98C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3F98C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3F98C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3F98C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0583ms total)
T3F98C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T3F98C 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T3F98C 001:127 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T3F98C 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0583ms total)
T3F98C 001:128 JLINK_Go() (0001ms, 0584ms total)
T3F98C 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0585ms total)
T3F98C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T3F98C 001:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0584ms total)
T3F98C 001:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T3F98C 001:130 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0584ms total)
T3F98C 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T3F98C 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T3F98C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3F98C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3F98C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3F98C 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0585ms total)
T3F98C 001:131 JLINK_Go() (0001ms, 0586ms total)
T3F98C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3F98C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3F98C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3F98C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3F98C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3F98C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3F98C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3F98C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3F98C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T3F98C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0587ms total)
T3F98C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T3F98C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0586ms total)
T3F98C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T3F98C 001:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T3F98C 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T3F98C 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T3F98C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3F98C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3F98C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T3F98C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3F98C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3F98C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3F98C 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T3F98C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3F98C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3F98C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3F98C 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0588ms total)
T3F98C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T3F98C 001:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0588ms total)
T3F98C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T3F98C 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T3F98C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T3F98C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3F98C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0588ms total)
T3F98C 001:159 JLINK_Go() (0001ms, 0589ms total)
T3F98C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0590ms total)
T3F98C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T3F98C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0589ms total)
T3F98C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T3F98C 001:217 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T3F98C 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0591ms total)
T3F98C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T3F98C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3F98C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0591ms total)
T3F98C 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0592ms total)
T3F98C 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0593ms total)
T3F98C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T3F98C 001:222 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0592ms total)
T3F98C 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T3F98C 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 19 00 20 B1 01 00 08 09 08 00 08 A7 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3F98C 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T3F98C 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3F98C 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T3F98C 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0596ms total)
T3F98C 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T3F98C 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3F98C 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3F98C 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3F98C 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0596ms total)
T3F98C 001:226 JLINK_Go() (0001ms, 0597ms total)
T3F98C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3F98C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0598ms total)
T3F98C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T3F98C 001:260 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0597ms total)
T3F98C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T3F98C 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 99 46 92 46 04 46 00 F1 24 08 01 68 88 06 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3F98C 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0601ms total)
T3F98C 001:264 JLINK_Go() (0001ms, 0602ms total)
T3F98C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3F98C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T3F98C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T3F98C 001:298 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0602ms total)
T3F98C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T3F98C 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 00 BF FE E7 70 47 00 00 70 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3F98C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0606ms total)
T3F98C 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T3F98C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T3F98C 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3F98C 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3F98C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3F98C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0606ms total)
T3F98C 001:302 JLINK_Go() (0000ms, 0606ms total)
T3F98C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3F98C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0607ms total)
T3F98C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T3F98C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0606ms total)
T3F98C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T3F98C 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 04 4B 58 68 20 F4 7C 10 42 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T3F98C 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T3F98C 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0610ms total)
T3F98C 001:339 JLINK_Go() (0000ms, 0610ms total)
T3F98C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3F98C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3F98C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0611ms total)
T3F98C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T3F98C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0610ms total)
T3F98C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T3F98C 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C B1 01 20 00 E0 00 20 30 BD 00 00 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T3F98C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T3F98C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0614ms total)
T3F98C 001:377 JLINK_Go() (0000ms, 0614ms total)
T3F98C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T3F98C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3F98C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0615ms total)
T3F98C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3F98C 001:411 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0614ms total)
T3F98C 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3F98C 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 D1 01 21 88 03 FF F7 B1 FA 00 21 4F F4 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T3F98C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T3F98C 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0618ms total)
T3F98C 001:415 JLINK_Go() (0000ms, 0618ms total)
T3F98C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3F98C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3F98C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0619ms total)
T3F98C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T3F98C 001:448 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0618ms total)
T3F98C 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T3F98C 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 40 1C 18 60 C2 F3 0A 00 09 4A 11 54 09 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T3F98C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T3F98C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0622ms total)
T3F98C 001:452 JLINK_Go() (0000ms, 0622ms total)
T3F98C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3F98C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3F98C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0623ms total)
T3F98C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3F98C 001:486 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0622ms total)
T3F98C 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3F98C 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 FD 00 20 10 49 08 70 08 20 1A 49 08 70 1A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0625ms total)
T3F98C 001:489 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0625ms total)
T3F98C 001:489 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0625ms total)
T3F98C 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T3F98C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3F98C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3F98C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3F98C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3F98C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0626ms total)
T3F98C 001:490 JLINK_Go() (0001ms, 0627ms total)
T3F98C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3F98C 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0628ms total)
T3F98C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3F98C 001:519 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0628ms total)
T3F98C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3F98C 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3F98C 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3F98C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3F98C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0628ms total)
T3F98C 001:520 JLINK_Go() (0000ms, 0628ms total)
T3F98C 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T3F98C 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0629ms total)
T3F98C 001:522 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0629ms total)
T3F98C 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3F98C 001:578 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3F98C 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3F98C 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0632ms total)
T3F98C 001:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0633ms total)
T3F98C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0634ms total)
T3F98C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3F98C 001:583 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3F98C 001:583 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R2, 0x00001F6C)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3F98C 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0634ms total)
T3F98C 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3F98C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3F98C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0634ms total)
T3F98C 001:585 JLINK_Go() (0000ms, 0634ms total)
T3F98C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3F98C 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T3F98C 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3F98C 001:676 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0634ms total)
T3F98C 001:676 JLINK_ReadReg(R0)  returns 0x0C742654 (0000ms, 0634ms total)
T3F98C 001:676 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R2, 0x00001F6C)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3F98C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0635ms total)
T3F98C 001:677 JLINK_Go() (0001ms, 0636ms total)
T3F98C 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T3F98C 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3F98C 001:679 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0636ms total)
T3F98C 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3F98C 001:731 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0637ms total)
T3F98C 002:032 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0001ms, 0638ms total)
T3F98C 002:032  (0001ms, 0638ms total)
T3F98C 002:032 Closed (0001ms, 0638ms total)
