
T2440 000:583 SEGGER J-Link V4.90 Log File (0002ms, 0264ms total)
T2440 000:583 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0264ms total)
T2440 000:583 Logging started @ 2016-12-12 21:03 (0002ms, 0264ms total)
T2440 000:585 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2440 000:585 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 0531ms total)
T2440 000:852 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2440 000:852 JLINK_ExecCommand("ProjectFile = "F:\STM Lerning\WiFi\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T2440 000:859 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0535ms total)
T2440 000:863 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2440 000:863 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0535ms total)
T2440 000:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T2440 000:864 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2440 000:870 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T2440 000:870 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T2440 000:874 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2440 000:876 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0536ms total)
T2440 000:887 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T2440 000:888 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T2440 000:888 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0027ms, 0564ms total)
T2440 000:915 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0564ms total)
T2440 000:915 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0564ms total)
T2440 000:915 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0564ms total)
T2440 000:916 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0565ms total)
T2440 000:916 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T2440 000:916 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T2440 000:918 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0565ms total)
T2440 000:918 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T2440 000:919 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T2440 000:919 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T2440 000:919 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T2440 000:920 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T2440 000:920 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T2440 000:920 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T2440 000:921 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T2440 000:921 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T2440 000:921 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T2440 000:922 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T2440 000:922 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T2440 000:922 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0570ms total)
T2440 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T2440 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0587ms total)
T2440 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T2440 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T2440 000:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0588ms total)
T2440 000:941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0588ms total)
T2440 000:941 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T2440 000:949 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T2440 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T2440 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T2440 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T2440 000:961 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0588ms total)
T2440 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T2440 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T2440 000:965 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T2440 000:966 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T2440 000:966 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T2440 000:966 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T2440 000:969 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2440 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T2440 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0592ms total)
T2440 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0594ms total)
T2440 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0595ms total)
T2440 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0595ms total)
T2440 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T2440 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0596ms total)
T2440 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T2440 000:977 JLINK_Go() (0000ms, 0596ms total)
T2440 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0598ms total)
T2440 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T2440 000:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2440 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2440 000:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T2440 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2440 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2440 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2440 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T2440 000:980 JLINK_Go() (0000ms, 0597ms total)
T2440 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2440 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0598ms total)
T2440 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T2440 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T2440 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2440 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0598ms total)
T2440 001:010 JLINK_Go() (0000ms, 0598ms total)
T2440 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0599ms total)
T2440 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2440 001:012 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2440 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0599ms total)
T2440 001:012 JLINK_Go() (0001ms, 0600ms total)
T2440 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2440 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0601ms total)
T2440 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2440 001:038 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0600ms total)
T2440 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2440 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0601ms total)
T2440 001:040 JLINK_Go() (0000ms, 0601ms total)
T2440 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T2440 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2440 001:042 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2440 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0602ms total)
T2440 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0602ms total)
T2440 001:043 JLINK_Go() (0000ms, 0602ms total)
T2440 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2440 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T2440 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2440 001:067 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0602ms total)
T2440 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2440 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T2440 001:068 JLINK_Go() (0001ms, 0603ms total)
T2440 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0604ms total)
T2440 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2440 001:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0603ms total)
T2440 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T2440 001:070 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0603ms total)
T2440 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T2440 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2440 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0603ms total)
T2440 001:071 JLINK_Go() (0001ms, 0604ms total)
T2440 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2440 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2440 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2440 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2440 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2440 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2440 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2440 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2440 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2440 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0605ms total)
T2440 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2440 001:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0605ms total)
T2440 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2440 001:098 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0605ms total)
T2440 001:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T2440 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T2440 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2440 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2440 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2440 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2440 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2440 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2440 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0606ms total)
T2440 001:099 JLINK_Go() (0001ms, 0607ms total)
T2440 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0608ms total)
T2440 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2440 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0607ms total)
T2440 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T2440 001:101 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0607ms total)
T2440 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0609ms total)
T2440 001:103 JLINK_Go() (0000ms, 0609ms total)
T2440 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2440 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0610ms total)
T2440 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2440 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0609ms total)
T2440 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2440 001:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0610ms total)
T2440 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0610ms total)
T2440 001:130 JLINK_Go() (0000ms, 0610ms total)
T2440 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T2440 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2440 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2440 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T2440 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2440 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2440 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2440 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2440 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T2440 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2440 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2440 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2440 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2440 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0611ms total)
T2440 001:133 JLINK_Go() (0001ms, 0612ms total)
T2440 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2440 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0613ms total)
T2440 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2440 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0612ms total)
T2440 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2440 001:162 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0613ms total)
T2440 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2440 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2440 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2440 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2440 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0613ms total)
T2440 001:163 JLINK_Go() (0000ms, 0613ms total)
T2440 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T2440 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2440 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0613ms total)
T2440 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2440 001:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2440 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2440 001:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T2440 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2440 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2440 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2440 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2440 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0616ms total)
T2440 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0617ms total)
T2440 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0618ms total)
T2440 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2440 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0618ms total)
T2440 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2440 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 0E 00 20 79 02 00 08 D1 1B 00 08 23 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2440 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0623ms total)
T2440 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2440 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2440 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0623ms total)
T2440 001:231 JLINK_Go() (0000ms, 0623ms total)
T2440 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2440 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2440 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T2440 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2440 001:269 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0624ms total)
T2440 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2440 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 70 B5 04 46 85 69 00 78 C0 07 07 D1 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2440 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2440 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2440 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2440 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2440 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T2440 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2440 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2440 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2440 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2440 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0629ms total)
T2440 001:274 JLINK_Go() (0001ms, 0630ms total)
T2440 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2440 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0631ms total)
T2440 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2440 001:308 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0630ms total)
T2440 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2440 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 28 05 46 07 DB 31 2D 05 D2 78 19 10 F8 20 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0633ms total)
T2440 001:312 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T2440 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T2440 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2440 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0634ms total)
T2440 001:313 JLINK_Go() (0001ms, 0635ms total)
T2440 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2440 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T2440 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2440 001:347 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0635ms total)
T2440 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2440 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 23 5C 62 5C 63 54 22 54 40 1E 49 1C 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0638ms total)
T2440 001:351 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0638ms total)
T2440 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2440 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0638ms total)
T2440 001:352 JLINK_Go() (0001ms, 0639ms total)
T2440 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2440 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T2440 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2440 001:386 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0639ms total)
T2440 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2440 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 D2 20 46 FF F7 FD F9 BD E8 F0 81 4E 41 4E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2440 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T2440 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2440 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0644ms total)
T2440 001:392 JLINK_Go() (0000ms, 0644ms total)
T2440 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2440 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T2440 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2440 001:425 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0644ms total)
T2440 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2440 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B2 EB C7 42 61 EB 57 31 0C FB 0E F7 B0 EB C7 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0648ms total)
T2440 001:429 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0648ms total)
T2440 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T2440 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T2440 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2440 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2440 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2440 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2440 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2440 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2440 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0649ms total)
T2440 001:430 JLINK_Go() (0001ms, 0650ms total)
T2440 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2440 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0651ms total)
T2440 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2440 001:463 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0650ms total)
T2440 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2440 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 F1 05 FB 0C FC 11 EB 07 41 44 EB 17 44 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T2440 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0655ms total)
T2440 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2440 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2440 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2440 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0655ms total)
T2440 001:469 JLINK_Go() (0000ms, 0655ms total)
T2440 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2440 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2440 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0656ms total)
T2440 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2440 001:502 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0655ms total)
T2440 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2440 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 01 0E 4C 06 78 A1 55 04 78 04 F0 1F 05 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0658ms total)
T2440 001:506 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0658ms total)
T2440 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2440 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0660ms total)
T2440 001:508 JLINK_Go() (0000ms, 0660ms total)
T2440 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2440 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0661ms total)
T2440 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2440 001:542 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0660ms total)
T2440 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2440 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 12 4B 1B 78 00 2B FB D0 00 20 1B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2440 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T2440 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2440 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2440 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T2440 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2440 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2440 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2440 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2440 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0665ms total)
T2440 001:548 JLINK_Go() (0001ms, 0666ms total)
T2440 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2440 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0667ms total)
T2440 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2440 001:582 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0667ms total)
T2440 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2440 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 FA 1A A2 1D A1 20 A0 FF F7 E0 FD 0A 21 16 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2440 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0672ms total)
T2440 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2440 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T2440 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2440 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2440 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2440 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2440 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0672ms total)
T2440 001:588 JLINK_Go() (0001ms, 0673ms total)
T2440 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2440 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0674ms total)
T2440 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2440 001:621 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0673ms total)
T2440 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2440 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 40 40 40 40 40 40 40 40 40 40 40 40 05 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0676ms total)
T2440 001:626 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2440 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2440 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0678ms total)
T2440 001:627 JLINK_Go() (0000ms, 0678ms total)
T2440 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2440 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2440 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2440 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2440 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2440 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0679ms total)
T2440 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2440 001:638 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0678ms total)
T2440 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2440 001:638 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T2440 001:638 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0678ms total)
T2440 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T2440 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2440 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0679ms total)
T2440 001:639 JLINK_Go() (0001ms, 0680ms total)
T2440 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0681ms total)
T2440 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0681ms total)
T2440 001:642 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0681ms total)
T2440 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2440 001:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0683ms total)
T2440 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T2440 001:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0683ms total)
T2440 001:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T2440 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2440 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2440 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2440 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2440 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2440 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T2440 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2440 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2440 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2440 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2440 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2440 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2440 001:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T2440 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2440 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2440 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2440 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2440 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0687ms total)
T2440 001:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0689ms total)
T2440 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T2440 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2440 001:719 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0689ms total)
T2440 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2440 001:720 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0690ms total)
T2440 001:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T2440 001:720 JLINK_WriteReg(R2, 0x0000291C)  returns 0x00 (0000ms, 0690ms total)
T2440 001:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T2440 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T2440 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2440 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2440 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2440 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2440 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2440 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2440 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2440 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2440 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2440 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2440 001:722 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T2440 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0693ms total)
T2440 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2440 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2440 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2440 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0693ms total)
T2440 001:723 JLINK_Go() (0001ms, 0694ms total)
T2440 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2440 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2440 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T2440 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2440 001:843 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0694ms total)
T2440 001:843 JLINK_ReadReg(R0)  returns 0xE2B06543 (0000ms, 0694ms total)
T2440 001:844 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T2440 001:844 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T2440 001:844 JLINK_WriteReg(R2, 0x0000291C)  returns 0x00 (0001ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2440 001:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T2440 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2440 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2440 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2440 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2440 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0696ms total)
T2440 001:846 JLINK_Go() (0001ms, 0697ms total)
T2440 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0698ms total)
T2440 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2440 001:848 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0697ms total)
T2440 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0698ms total)
T2440 001:906 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0698ms total)
T2440 001:906 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T2440 001:906 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0717ms total)
T2440 001:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0718ms total)
T2440 002:229 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0721ms total)
T2440 002:229  (0003ms, 0721ms total)
T2440 002:229 Closed (0003ms, 0721ms total)
