
T1A18 000:662 SEGGER J-Link V4.90 Log File (0001ms, 0357ms total)
T1A18 000:662 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0357ms total)
T1A18 000:662 Logging started @ 2016-11-28 13:20 (0001ms, 0357ms total)
T1A18 000:663 JLINK_SetWarnOutHandler(...) (0019ms, 0376ms total)
T1A18 000:682 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0256ms, 0632ms total)
T1A18 000:938 JLINK_SetErrorOutHandler(...) (0000ms, 0632ms total)
T1A18 000:938 JLINK_ExecCommand("ProjectFile = "F:\STM Lerning\I2C-std\USER\JLinkSettings.ini"", ...)  returns 0x00 (0034ms, 0666ms total)
T1A18 000:974 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0014ms, 0680ms total)
T1A18 000:988 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0680ms total)
T1A18 000:988 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0680ms total)
T1A18 000:988 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0680ms total)
T1A18 000:988 JLINK_GetFirmwareString(...) (0000ms, 0680ms total)
T1A18 000:993 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0681ms total)
T1A18 000:994 JLINK_GetCompileDateTime() (0000ms, 0681ms total)
T1A18 001:001 JLINK_GetFirmwareString(...) (0000ms, 0681ms total)
T1A18 001:007 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0681ms total)
T1A18 001:029 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0684ms total)
T1A18 001:031 JLINK_SetSpeed(10000) (0001ms, 0685ms total)
T1A18 001:032 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0716ms total)
T1A18 001:063 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0716ms total)
T1A18 001:063 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0716ms total)
T1A18 001:063 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0716ms total)
T1A18 001:063 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0716ms total)
T1A18 001:063 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0716ms total)
T1A18 001:063 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0716ms total)
T1A18 001:065 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0717ms total)
T1A18 001:066 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0717ms total)
T1A18 001:066 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0717ms total)
T1A18 001:066 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T1A18 001:067 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0718ms total)
T1A18 001:067 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1A18 001:068 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0719ms total)
T1A18 001:068 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0719ms total)
T1A18 001:068 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T1A18 001:069 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0720ms total)
T1A18 001:069 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T1A18 001:070 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0721ms total)
T1A18 001:070 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0721ms total)
T1A18 001:070 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0721ms total)
T1A18 001:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T1A18 001:071 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0740ms total)
T1A18 001:089 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T1A18 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1A18 001:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0741ms total)
T1A18 001:090 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0741ms total)
T1A18 001:090 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0741ms total)
T1A18 001:097 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0741ms total)
T1A18 001:102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0741ms total)
T1A18 001:102 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T1A18 001:102 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T1A18 001:106 JLINK_GetSpeed()  returns 0x2710 (0001ms, 0742ms total)
T1A18 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1A18 001:110 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0743ms total)
T1A18 001:110 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0744ms total)
T1A18 001:111 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0744ms total)
T1A18 001:111 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T1A18 001:111 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1A18 001:157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0746ms total)
T1A18 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1A18 001:159 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0746ms total)
T1A18 001:159 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T1A18 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1A18 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A18 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A18 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A18 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A18 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A18 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1A18 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1A18 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A18 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A18 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1A18 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1A18 001:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T1A18 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1A18 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T1A18 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1A18 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A18 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0750ms total)
T1A18 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0754ms total)
T1A18 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0756ms total)
T1A18 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1A18 001:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1A18 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0755ms total)
T1A18 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0756ms total)
T1A18 001:171 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T1A18 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1A18 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A18 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A18 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A18 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A18 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1A18 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A18 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1A18 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A18 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A18 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A18 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1A18 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0758ms total)
T1A18 001:173 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T1A18 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1A18 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1A18 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1A18 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A18 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0758ms total)
T1A18 001:173 JLINK_Go() (0001ms, 0759ms total)
T1A18 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T1A18 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1A18 001:177 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T1A18 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T1A18 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T1A18 001:177 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T1A18 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1A18 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A18 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A18 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A18 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A18 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A18 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A18 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1A18 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A18 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A18 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A18 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A18 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1A18 001:179 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0762ms total)
T1A18 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1A18 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A18 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A18 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A18 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0762ms total)
T1A18 001:180 JLINK_Go() (0001ms, 0763ms total)
T1A18 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A18 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0764ms total)
T1A18 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1A18 001:261 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T1A18 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1A18 001:261 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T1A18 001:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T1A18 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A18 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0764ms total)
T1A18 001:262 JLINK_Go() (0001ms, 0765ms total)
T1A18 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0766ms total)
T1A18 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1A18 001:264 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T1A18 001:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T1A18 001:264 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T1A18 001:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0765ms total)
T1A18 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A18 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T1A18 001:265 JLINK_Go() (0001ms, 0767ms total)
T1A18 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A18 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0768ms total)
T1A18 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1A18 001:289 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A18 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1A18 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T1A18 001:291 JLINK_Go() (0000ms, 0768ms total)
T1A18 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0770ms total)
T1A18 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1A18 001:293 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1A18 001:293 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0769ms total)
T1A18 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1A18 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1A18 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1A18 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A18 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0769ms total)
T1A18 001:294 JLINK_Go() (0000ms, 0769ms total)
T1A18 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1A18 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1A18 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1A18 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1A18 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1A18 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1A18 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1A18 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1A18 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1A18 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0770ms total)
T1A18 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1A18 001:318 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T1A18 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1A18 001:318 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A18 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0770ms total)
T1A18 001:319 JLINK_Go() (0001ms, 0771ms total)
T1A18 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0772ms total)
T1A18 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1A18 001:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0771ms total)
T1A18 001:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T1A18 001:321 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T1A18 001:321 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T1A18 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1A18 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A18 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0772ms total)
T1A18 001:322 JLINK_Go() (0001ms, 0773ms total)
T1A18 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1A18 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0775ms total)
T1A18 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1A18 001:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T1A18 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1A18 001:351 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0773ms total)
T1A18 001:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T1A18 001:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T1A18 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A18 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1A18 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A18 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A18 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A18 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A18 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1A18 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A18 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A18 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1A18 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1A18 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1A18 001:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T1A18 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1A18 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1A18 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1A18 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1A18 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T1A18 001:354 JLINK_Go() (0001ms, 0777ms total)
T1A18 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0779ms total)
T1A18 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1A18 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0777ms total)
T1A18 001:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T1A18 001:357 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0777ms total)
T1A18 001:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T1A18 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0778ms total)
T1A18 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A18 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A18 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A18 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A18 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A18 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A18 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1A18 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T1A18 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A18 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A18 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1A18 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1A18 001:359 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0779ms total)
T1A18 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1A18 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0780ms total)
T1A18 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1A18 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A18 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0780ms total)
T1A18 001:360 JLINK_Go() (0001ms, 0781ms total)
T1A18 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A18 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A18 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A18 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A18 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A18 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
T1A18 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1A18 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0782ms total)
T1A18 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1A18 001:388 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0782ms total)
T1A18 001:388 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T1A18 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0783ms total)
T1A18 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A18 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A18 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A18 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A18 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A18 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1A18 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1A18 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A18 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A18 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A18 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1A18 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0785ms total)
T1A18 001:391 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1A18 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1A18 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A18 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A18 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A18 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0786ms total)
T1A18 001:392 JLINK_Go() (0001ms, 0787ms total)
T1A18 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T1A18 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1A18 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0787ms total)
T1A18 001:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T1A18 001:396 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0788ms total)
T1A18 001:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T1A18 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1A18 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A18 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A18 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A18 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A18 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A18 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A18 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1A18 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A18 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1A18 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A18 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1A18 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1A18 001:398 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0790ms total)
T1A18 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1A18 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1A18 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1A18 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A18 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T1A18 001:399 JLINK_Go() (0001ms, 0791ms total)
T1A18 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1A18 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1A18 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1A18 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1A18 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0793ms total)
T1A18 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1A18 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0791ms total)
T1A18 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1A18 001:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T1A18 001:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A18 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T1A18 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A18 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1A18 001:432 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T1A18 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1A18 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A18 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A18 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A18 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T1A18 001:432 JLINK_Go() (0001ms, 0794ms total)
T1A18 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0796ms total)
T1A18 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1A18 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T1A18 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1A18 001:500 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0796ms total)
T1A18 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T1A18 001:502 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0797ms total)
T1A18 001:503 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T1A18 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A18 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A18 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A18 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A18 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1A18 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A18 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1A18 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A18 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A18 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A18 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0799ms total)
T1A18 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1A18 001:505 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0799ms total)
T1A18 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1A18 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1A18 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1A18 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T1A18 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0800ms total)
T1A18 001:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0802ms total)
T1A18 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0804ms total)
T1A18 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1A18 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0803ms total)
T1A18 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1A18 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 0A 00 20 79 02 00 08 01 1E 00 08 43 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0807ms total)
T1A18 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T1A18 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1A18 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1A18 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A18 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A18 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A18 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A18 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A18 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1A18 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T1A18 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0809ms total)
T1A18 001:518 JLINK_Go() (0001ms, 0810ms total)
T1A18 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A18 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T1A18 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1A18 001:553 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0810ms total)
T1A18 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1A18 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0814ms total)
T1A18 001:558 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0814ms total)
T1A18 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1A18 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T1A18 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A18 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A18 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A18 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A18 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A18 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1A18 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A18 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0816ms total)
T1A18 001:560 JLINK_Go() (0001ms, 0817ms total)
T1A18 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1A18 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0819ms total)
T1A18 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1A18 001:595 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0817ms total)
T1A18 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1A18 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 E1 68 06 43 20 46 88 47 05 46 04 E0 6C 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0821ms total)
T1A18 001:600 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T1A18 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1A18 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T1A18 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A18 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A18 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A18 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A18 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1A18 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0823ms total)
T1A18 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A18 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0823ms total)
T1A18 001:602 JLINK_Go() (0001ms, 0824ms total)
T1A18 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1A18 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T1A18 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1A18 001:636 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0824ms total)
T1A18 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1A18 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD E9 0D B0 0C 99 5D 46 00 26 10 B9 09 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1A18 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A18 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0830ms total)
T1A18 001:643 JLINK_Go() (0000ms, 0830ms total)
T1A18 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1A18 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1A18 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0831ms total)
T1A18 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1A18 001:677 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0830ms total)
T1A18 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1A18 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF FA C9 E9 00 01 C9 F8 08 20 0A B0 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1A18 001:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0835ms total)
T1A18 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1A18 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1A18 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1A18 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A18 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0835ms total)
T1A18 001:683 JLINK_Go() (0000ms, 0835ms total)
T1A18 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1A18 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0837ms total)
T1A18 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1A18 001:717 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0836ms total)
T1A18 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1A18 001:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 41 4B EB 0B 0B B2 EB 08 0C 71 EB 03 07 7B F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T1A18 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0841ms total)
T1A18 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1A18 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1A18 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A18 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0841ms total)
T1A18 001:723 JLINK_Go() (0000ms, 0841ms total)
T1A18 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1A18 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A18 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0842ms total)
T1A18 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1A18 001:756 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0841ms total)
T1A18 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1A18 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FB 06 F2 4F F0 00 06 05 FB 0C FC 12 EB 07 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1A18 001:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T1A18 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1A18 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1A18 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1A18 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A18 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0846ms total)
T1A18 001:762 JLINK_Go() (0001ms, 0847ms total)
T1A18 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1A18 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0848ms total)
T1A18 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1A18 001:796 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0847ms total)
T1A18 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1A18 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 A4 FE 00 20 04 49 C1 F8 98 01 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1A18 001:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0853ms total)
T1A18 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1A18 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1A18 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1A18 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A18 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0853ms total)
T1A18 001:802 JLINK_Go() (0001ms, 0854ms total)
T1A18 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1A18 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0856ms total)
T1A18 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1A18 001:837 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0854ms total)
T1A18 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1A18 001:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0857ms total)
T1A18 001:842 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1A18 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0859ms total)
T1A18 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1A18 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A18 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0859ms total)
T1A18 001:843 JLINK_Go() (0001ms, 0860ms total)
T1A18 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1A18 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0861ms total)
T1A18 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1A18 001:876 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0860ms total)
T1A18 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1A18 001:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T1A18 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0865ms total)
T1A18 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1A18 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1A18 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A18 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0865ms total)
T1A18 001:882 JLINK_Go() (0001ms, 0866ms total)
T1A18 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A18 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0867ms total)
T1A18 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1A18 001:916 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0866ms total)
T1A18 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1A18 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A18 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0871ms total)
T1A18 001:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T1A18 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1A18 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1A18 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1A18 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1A18 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0871ms total)
T1A18 001:922 JLINK_Go() (0001ms, 0872ms total)
T1A18 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1A18 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1A18 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0873ms total)
T1A18 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1A18 001:929 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0872ms total)
T1A18 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1A18 001:929 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T1A18 001:930 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1A18 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0874ms total)
T1A18 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A18 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0874ms total)
T1A18 001:931 JLINK_Go() (0000ms, 0874ms total)
T1A18 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0876ms total)
T1A18 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1A18 001:933 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0874ms total)
T1A18 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1A18 001:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0876ms total)
T1A18 001:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T1A18 001:990 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0876ms total)
T1A18 001:990 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T1A18 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A18 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A18 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A18 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A18 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A18 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A18 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0878ms total)
T1A18 001:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0879ms total)
T1A18 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0880ms total)
T1A18 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1A18 001:994 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0879ms total)
T1A18 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1A18 001:994 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0879ms total)
T1A18 001:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1A18 001:994 JLINK_WriteReg(R2, 0x000028B0)  returns 0x00 (0000ms, 0879ms total)
T1A18 001:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A18 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0880ms total)
T1A18 001:995 JLINK_Go() (0001ms, 0881ms total)
T1A18 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1A18 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0882ms total)
T1A18 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1A18 002:112 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0881ms total)
T1A18 002:112 JLINK_ReadReg(R0)  returns 0x6F4D389B (0000ms, 0881ms total)
T1A18 002:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T1A18 002:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R2, 0x000028B0)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1A18 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0883ms total)
T1A18 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A18 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0883ms total)
T1A18 002:115 JLINK_Go() (0000ms, 0883ms total)
T1A18 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0885ms total)
T1A18 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1A18 002:117 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0883ms total)
T1A18 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1A18 002:170 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0884ms total)
T1A18 002:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T1A18 002:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0904ms total)
T1A18 002:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0905ms total)
T1A18 002:493 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0910ms total)
T1A18 002:493  (0005ms, 0910ms total)
T1A18 002:493 Closed (0006ms, 0911ms total)
