
T1FF4 000:574 SEGGER J-Link V4.90 Log File (0000ms, 0260ms total)
T1FF4 000:574 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0260ms total)
T1FF4 000:574 Logging started @ 2017-01-15 17:21 (0000ms, 0260ms total)
T1FF4 000:574 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1FF4 000:574 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0280ms, 0540ms total)
T1FF4 000:854 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1FF4 000:854 JLINK_ExecCommand("ProjectFile = "F:\STM Lerning\Encoder2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T1FF4 000:872 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0553ms total)
T1FF4 000:884 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1FF4 000:884 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0553ms total)
T1FF4 000:884 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1FF4 000:884 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1FF4 000:909 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0554ms total)
T1FF4 000:910 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1FF4 000:912 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1FF4 000:914 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0554ms total)
T1FF4 000:924 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0555ms total)
T1FF4 000:925 JLINK_SetSpeed(10000) (0000ms, 0555ms total)
T1FF4 000:925 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0037ms, 0592ms total)
T1FF4 000:962 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0593ms total)
T1FF4 000:963 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0593ms total)
T1FF4 000:963 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0593ms total)
T1FF4 000:963 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0593ms total)
T1FF4 000:963 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0593ms total)
T1FF4 000:963 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0593ms total)
T1FF4 000:970 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T1FF4 000:971 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T1FF4 000:971 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1FF4 000:972 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1FF4 000:973 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T1FF4 000:973 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1FF4 000:974 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T1FF4 000:974 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1FF4 000:975 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1FF4 000:976 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T1FF4 000:976 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1FF4 000:977 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1FF4 000:977 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1FF4 000:978 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0601ms total)
T1FF4 000:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0602ms total)
T1FF4 000:979 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0624ms total)
T1FF4 001:001 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:001 JLINK_IsHalted()  returns TRUE (0001ms, 0625ms total)
T1FF4 001:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0624ms total)
T1FF4 001:002 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T1FF4 001:002 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T1FF4 001:024 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T1FF4 001:035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T1FF4 001:035 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T1FF4 001:035 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T1FF4 001:043 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0626ms total)
T1FF4 001:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1FF4 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0627ms total)
T1FF4 001:052 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0627ms total)
T1FF4 001:052 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1FF4 001:053 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T1FF4 001:053 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1FF4 001:057 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1FF4 001:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0631ms total)
T1FF4 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1FF4 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1FF4 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1FF4 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FF4 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0631ms total)
T1FF4 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0633ms total)
T1FF4 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T1FF4 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1FF4 001:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1FF4 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1FF4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T1FF4 001:065 JLINK_Go() (0001ms, 0635ms total)
T1FF4 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T1FF4 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1FF4 001:067 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T1FF4 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1FF4 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1FF4 001:067 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1FF4 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1FF4 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FF4 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T1FF4 001:068 JLINK_Go() (0001ms, 0637ms total)
T1FF4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1FF4 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0638ms total)
T1FF4 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1FF4 001:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1FF4 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0638ms total)
T1FF4 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T1FF4 001:160 JLINK_Go() (0000ms, 0638ms total)
T1FF4 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T1FF4 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1FF4 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T1FF4 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:163 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T1FF4 001:163 JLINK_Go() (0000ms, 0639ms total)
T1FF4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1FF4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1FF4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1FF4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1FF4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1FF4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1FF4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1FF4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1FF4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1FF4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1FF4 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T1FF4 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1FF4 001:188 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T1FF4 001:189 JLINK_Go() (0001ms, 0640ms total)
T1FF4 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T1FF4 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1FF4 001:191 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0641ms total)
T1FF4 001:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1FF4 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0642ms total)
T1FF4 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T1FF4 001:193 JLINK_Go() (0000ms, 0642ms total)
T1FF4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1FF4 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0643ms total)
T1FF4 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1FF4 001:218 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1FF4 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0643ms total)
T1FF4 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T1FF4 001:220 JLINK_Go() (0000ms, 0643ms total)
T1FF4 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T1FF4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF4 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T1FF4 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:223 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0644ms total)
T1FF4 001:223 JLINK_Go() (0000ms, 0644ms total)
T1FF4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1FF4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FF4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FF4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FF4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FF4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FF4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FF4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FF4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FF4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FF4 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T1FF4 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1FF4 001:247 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1FF4 001:248 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FF4 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1FF4 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0645ms total)
T1FF4 001:249 JLINK_Go() (0001ms, 0646ms total)
T1FF4 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0647ms total)
T1FF4 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1FF4 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T1FF4 001:251 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T1FF4 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1FF4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T1FF4 001:252 JLINK_Go() (0001ms, 0648ms total)
T1FF4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1FF4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1FF4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1FF4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1FF4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1FF4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1FF4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1FF4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1FF4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1FF4 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T1FF4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1FF4 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0648ms total)
T1FF4 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1FF4 001:282 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0649ms total)
T1FF4 001:282 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T1FF4 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1FF4 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1FF4 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1FF4 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1FF4 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1FF4 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1FF4 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1FF4 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1FF4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1FF4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1FF4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1FF4 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1FF4 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1FF4 001:285 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T1FF4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1FF4 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1FF4 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1FF4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1FF4 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0653ms total)
T1FF4 001:286 JLINK_Go() (0000ms, 0653ms total)
T1FF4 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1FF4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1FF4 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0654ms total)
T1FF4 001:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T1FF4 001:289 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0654ms total)
T1FF4 001:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0655ms total)
T1FF4 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1FF4 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FF4 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FF4 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FF4 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FF4 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T1FF4 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FF4 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1FF4 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FF4 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FF4 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FF4 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0657ms total)
T1FF4 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1FF4 001:292 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T1FF4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1FF4 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1FF4 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1FF4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FF4 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0658ms total)
T1FF4 001:293 JLINK_Go() (0001ms, 0659ms total)
T1FF4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1FF4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T1FF4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1FF4 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0659ms total)
T1FF4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1FF4 001:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0660ms total)
T1FF4 001:325 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T1FF4 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1FF4 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1FF4 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1FF4 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1FF4 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1FF4 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FF4 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FF4 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1FF4 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FF4 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FF4 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T1FF4 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1FF4 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1FF4 001:327 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0662ms total)
T1FF4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1FF4 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1FF4 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1FF4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1FF4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0662ms total)
T1FF4 001:327 JLINK_Go() (0001ms, 0663ms total)
T1FF4 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T1FF4 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1FF4 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0663ms total)
T1FF4 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1FF4 001:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
T1FF4 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1FF4 001:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T1FF4 001:409 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T1FF4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1FF4 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FF4 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0668ms total)
T1FF4 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FF4 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FF4 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FF4 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1FF4 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1FF4 001:411 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0669ms total)
T1FF4 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1FF4 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1FF4 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1FF4 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FF4 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0670ms total)
T1FF4 001:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0671ms total)
T1FF4 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T1FF4 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1FF4 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0672ms total)
T1FF4 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1FF4 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 0E 00 20 79 02 00 08 8D 1E 00 08 A5 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1FF4 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T1FF4 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1FF4 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1FF4 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T1FF4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1FF4 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1FF4 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1FF4 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1FF4 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0677ms total)
T1FF4 001:423 JLINK_Go() (0001ms, 0678ms total)
T1FF4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1FF4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1FF4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1FF4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1FF4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1FF4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1FF4 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0679ms total)
T1FF4 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1FF4 001:456 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0678ms total)
T1FF4 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1FF4 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1FF4 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1FF4 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1FF4 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T1FF4 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1FF4 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1FF4 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1FF4 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF4 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0683ms total)
T1FF4 001:461 JLINK_Go() (0000ms, 0683ms total)
T1FF4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1FF4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1FF4 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0684ms total)
T1FF4 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1FF4 001:495 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0683ms total)
T1FF4 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1FF4 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 E1 68 06 43 20 46 88 47 05 46 04 E0 6C 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0687ms total)
T1FF4 001:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T1FF4 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1FF4 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T1FF4 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1FF4 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1FF4 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0688ms total)
T1FF4 001:500 JLINK_Go() (0001ms, 0689ms total)
T1FF4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1FF4 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T1FF4 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1FF4 001:534 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0689ms total)
T1FF4 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1FF4 001:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD E9 0D B0 0C 99 5D 46 00 26 10 B9 09 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1FF4 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0694ms total)
T1FF4 001:539 JLINK_Go() (0001ms, 0695ms total)
T1FF4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1FF4 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0696ms total)
T1FF4 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1FF4 001:572 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0695ms total)
T1FF4 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1FF4 001:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF FA C9 E9 00 01 C9 F8 08 20 0A B0 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1FF4 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T1FF4 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0700ms total)
T1FF4 001:578 JLINK_Go() (0001ms, 0701ms total)
T1FF4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1FF4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0702ms total)
T1FF4 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1FF4 001:611 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0701ms total)
T1FF4 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1FF4 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 41 4B EB 0B 0B B2 EB 08 0C 71 EB 03 07 7B F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0704ms total)
T1FF4 001:615 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T1FF4 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T1FF4 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T1FF4 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1FF4 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1FF4 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0705ms total)
T1FF4 001:616 JLINK_Go() (0001ms, 0706ms total)
T1FF4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FF4 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0707ms total)
T1FF4 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1FF4 001:651 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0706ms total)
T1FF4 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1FF4 001:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FB 06 F2 4F F0 00 06 05 FB 0C FC 12 EB 07 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0709ms total)
T1FF4 001:655 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T1FF4 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1FF4 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1FF4 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0710ms total)
T1FF4 001:656 JLINK_Go() (0001ms, 0711ms total)
T1FF4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1FF4 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0712ms total)
T1FF4 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1FF4 001:690 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T1FF4 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1FF4 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 48 FF F7 E4 FF 04 46 0A 20 FF F7 18 FE 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FF4 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T1FF4 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1FF4 001:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1FF4 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1FF4 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1FF4 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1FF4 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1FF4 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0717ms total)
T1FF4 001:695 JLINK_Go() (0001ms, 0718ms total)
T1FF4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FF4 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0719ms total)
T1FF4 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1FF4 001:729 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0718ms total)
T1FF4 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1FF4 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 40 45 60 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T1FF4 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0723ms total)
T1FF4 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1FF4 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1FF4 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1FF4 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0723ms total)
T1FF4 001:735 JLINK_Go() (0000ms, 0723ms total)
T1FF4 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1FF4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1FF4 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0724ms total)
T1FF4 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1FF4 001:770 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0723ms total)
T1FF4 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1FF4 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 8D F8 06 00 01 A9 1D 48 FF F7 55 FB 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0726ms total)
T1FF4 001:774 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0726ms total)
T1FF4 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1FF4 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T1FF4 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FF4 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0727ms total)
T1FF4 001:775 JLINK_Go() (0001ms, 0728ms total)
T1FF4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1FF4 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0729ms total)
T1FF4 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1FF4 001:811 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0728ms total)
T1FF4 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1FF4 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 87 00 00 00 38 01 40 01 46 88 88 C0 F3 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0732ms total)
T1FF4 001:815 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0732ms total)
T1FF4 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1FF4 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T1FF4 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FF4 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FF4 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FF4 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FF4 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FF4 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0733ms total)
T1FF4 001:816 JLINK_Go() (0001ms, 0734ms total)
T1FF4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1FF4 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0735ms total)
T1FF4 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1FF4 001:850 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0734ms total)
T1FF4 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1FF4 001:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 02 03 04 01 00 00 00 04 00 00 00 08 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0737ms total)
T1FF4 001:855 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1FF4 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1FF4 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0739ms total)
T1FF4 001:856 JLINK_Go() (0000ms, 0739ms total)
T1FF4 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1FF4 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0740ms total)
T1FF4 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1FF4 001:859 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0739ms total)
T1FF4 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1FF4 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T1FF4 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1FF4 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0741ms total)
T1FF4 001:861 JLINK_Go() (0000ms, 0741ms total)
T1FF4 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0742ms total)
T1FF4 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0742ms total)
T1FF4 001:863 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0742ms total)
T1FF4 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1FF4 001:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0744ms total)
T1FF4 001:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0745ms total)
T1FF4 001:935 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0745ms total)
T1FF4 001:935 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T1FF4 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1FF4 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1FF4 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1FF4 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1FF4 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FF4 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FF4 001:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1FF4 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FF4 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FF4 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FF4 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1FF4 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1FF4 001:937 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0747ms total)
T1FF4 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1FF4 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1FF4 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1FF4 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1FF4 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0748ms total)
T1FF4 001:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0750ms total)
T1FF4 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T1FF4 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1FF4 001:942 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0750ms total)
T1FF4 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1FF4 001:942 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0751ms total)
T1FF4 001:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1FF4 001:943 JLINK_WriteReg(R2, 0x00002C20)  returns 0x00 (0000ms, 0751ms total)
T1FF4 001:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T1FF4 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1FF4 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1FF4 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1FF4 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF4 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF4 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1FF4 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF4 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF4 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF4 001:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T1FF4 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1FF4 001:945 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0753ms total)
T1FF4 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1FF4 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1FF4 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1FF4 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1FF4 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0754ms total)
T1FF4 001:946 JLINK_Go() (0001ms, 0755ms total)
T1FF4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF4 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0756ms total)
T1FF4 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1FF4 002:072 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0755ms total)
T1FF4 002:072 JLINK_ReadReg(R0)  returns 0x46D53268 (0000ms, 0755ms total)
T1FF4 002:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T1FF4 002:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T1FF4 002:074 JLINK_WriteReg(R2, 0x00002C20)  returns 0x00 (0000ms, 0755ms total)
T1FF4 002:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T1FF4 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1FF4 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1FF4 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0757ms total)
T1FF4 002:076 JLINK_Go() (0000ms, 0757ms total)
T1FF4 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T1FF4 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1FF4 002:078 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0757ms total)
T1FF4 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1FF4 002:142 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0758ms total)
T1FF4 002:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T1FF4 002:143 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0780ms total)
T1FF4 002:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0781ms total)
T1FF4 002:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0786ms total)
T1FF4 002:480  (0005ms, 0786ms total)
T1FF4 002:480 Closed (0005ms, 0786ms total)
