
T0BF0 000:553 SEGGER J-Link V4.90 Log File (0001ms, 0260ms total)
T0BF0 000:553 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0260ms total)
T0BF0 000:553 Logging started @ 2016-11-05 23:44 (0001ms, 0260ms total)
T0BF0 000:554 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0BF0 000:554 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0257ms, 0517ms total)
T0BF0 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T0BF0 000:811 JLINK_ExecCommand("ProjectFile = "F:\STM Lerning\KEY\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T0BF0 000:813 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0521ms total)
T0BF0 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T0BF0 000:817 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0521ms total)
T0BF0 000:817 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0521ms total)
T0BF0 000:817 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T0BF0 000:822 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0521ms total)
T0BF0 000:822 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T0BF0 000:823 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T0BF0 000:825 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0521ms total)
T0BF0 000:831 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0522ms total)
T0BF0 000:832 JLINK_SetSpeed(10000) (0000ms, 0522ms total)
T0BF0 000:832 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0019ms, 0541ms total)
T0BF0 000:851 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0541ms total)
T0BF0 000:851 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0541ms total)
T0BF0 000:851 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0541ms total)
T0BF0 000:851 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0541ms total)
T0BF0 000:851 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T0BF0 000:851 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0541ms total)
T0BF0 000:853 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0542ms total)
T0BF0 000:854 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0542ms total)
T0BF0 000:854 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0542ms total)
T0BF0 000:854 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0543ms total)
T0BF0 000:855 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0543ms total)
T0BF0 000:855 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0544ms total)
T0BF0 000:856 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0544ms total)
T0BF0 000:856 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T0BF0 000:856 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T0BF0 000:857 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0545ms total)
T0BF0 000:857 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0545ms total)
T0BF0 000:857 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T0BF0 000:858 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0546ms total)
T0BF0 000:858 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0546ms total)
T0BF0 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T0BF0 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0564ms total)
T0BF0 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0564ms total)
T0BF0 000:876 JLINK_IsHalted()  returns TRUE (0001ms, 0565ms total)
T0BF0 000:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0564ms total)
T0BF0 000:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0564ms total)
T0BF0 000:877 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0564ms total)
T0BF0 000:883 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0564ms total)
T0BF0 000:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T0BF0 000:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T0BF0 000:887 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T0BF0 000:891 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0564ms total)
T0BF0 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0564ms total)
T0BF0 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0564ms total)
T0BF0 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0565ms total)
T0BF0 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T0BF0 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T0BF0 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T0BF0 000:898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0566ms total)
T0BF0 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T0BF0 000:899 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0566ms total)
T0BF0 000:899 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0566ms total)
T0BF0 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BF0 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BF0 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BF0 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0567ms total)
T0BF0 000:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0569ms total)
T0BF0 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0571ms total)
T0BF0 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BF0 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0570ms total)
T0BF0 000:905 JLINK_Go() (0000ms, 0570ms total)
T0BF0 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0572ms total)
T0BF0 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:908 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0570ms total)
T0BF0 000:908 JLINK_Go() (0000ms, 0570ms total)
T0BF0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0BF0 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0571ms total)
T0BF0 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T0BF0 000:954 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0BF0 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0570ms total)
T0BF0 000:956 JLINK_Go() (0000ms, 0571ms total)
T0BF0 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0573ms total)
T0BF0 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T0BF0 000:958 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0571ms total)
T0BF0 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T0BF0 001:012 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BF0 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0574ms total)
T0BF0 001:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0575ms total)
T0BF0 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0576ms total)
T0BF0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T0BF0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0575ms total)
T0BF0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T0BF0 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 D5 04 00 08 FD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0579ms total)
T0BF0 001:022 JLINK_Go() (0001ms, 0580ms total)
T0BF0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0BF0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0BF0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0BF0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0BF0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0BF0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0BF0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0BF0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0BF0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0BF0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0581ms total)
T0BF0 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T0BF0 001:057 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0580ms total)
T0BF0 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T0BF0 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 4C 20 00 F0 67 F8 1C 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0583ms total)
T0BF0 001:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0584ms total)
T0BF0 001:062 JLINK_Go() (0001ms, 0585ms total)
T0BF0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0BF0 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0586ms total)
T0BF0 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T0BF0 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0586ms total)
T0BF0 001:094 JLINK_Go() (0000ms, 0586ms total)
T0BF0 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0588ms total)
T0BF0 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T0BF0 001:096 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0586ms total)
T0BF0 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0BF0 001:150 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0587ms total)
T0BF0 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BF0 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0589ms total)
T0BF0 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0000ms, 0589ms total)
T0BF0 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0591ms total)
T0BF0 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R2, 0x00000798)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T0BF0 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T0BF0 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:156 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0590ms total)
T0BF0 001:156 JLINK_Go() (0000ms, 0590ms total)
T0BF0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0BF0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0BF0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0BF0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0BF0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0BF0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0BF0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0591ms total)
T0BF0 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0BF0 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0590ms total)
T0BF0 001:179 JLINK_ReadReg(R0)  returns 0xE282CE1C (0001ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R2, 0x00000798)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0BF0 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0592ms total)
T0BF0 001:181 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0592ms total)
T0BF0 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0BF0 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0BF0 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0BF0 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0BF0 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0592ms total)
T0BF0 001:181 JLINK_Go() (0000ms, 0592ms total)
T0BF0 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0594ms total)
T0BF0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T0BF0 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0592ms total)
T0BF0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T0BF0 001:236 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0592ms total)
T0BF0 001:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T0BF0 001:236 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0611ms total)
T0BF0 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0612ms total)
T0BF0 001:555 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0614ms total)
T0BF0 001:555  (0002ms, 0614ms total)
T0BF0 001:555 Closed (0002ms, 0614ms total)
